spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FilmShop
spring.datasource.username=prostrmk
spring.datasource.password=0
spring.jpa.show-sql=true

spring.mustache.expose-request-attributes=true